datasource.jndi=java:/datasources/JbossContactsContainerizedQuickstartDS
datasource.connection=jdbc:postgresql://localhost:5432/jboss-contacts-containerized-quickstart
datasource.user=contacts
datasource.password=contacts