datasource.jndi=java:/datasources/JbossContactsContainerizedQuickstartDS
datasource.connection=jdbc:postgresql://localhost:5432/jboss_contacts_containerized_quickstart_db
datasource.user=contacts
datasource.password=admin