datasource.jndi=java:/datasources/JbossContactsPostgresQuickstartDS
datasource.connection=jdbc:postgresql://localhost:5432/jboss_contacts_postgres_quickstart_db
datasource.user=contacts
datasource.password=admin