datasource.jndi=java:/datasources/JbossContactsDockerQuickstartDS
datasource.connection=jdbc:postgresql://postgresdb:5432/jboss_contacts_docker_quickstart_db
datasource.user=contacts
datasource.password=admin
